# MeshtasticWin

./: .gitignore  AGENTS.md  CODEX.md  mesh_watchdog_sender.ps1
Meshtastic.Core/: Meshtastic.Core.csproj
Meshtastic.Transport.Serial/: SerialTransport.cs
MeshtasticWin/: App.xaml.cs  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshtasticWin.csproj  Package.appxmanifest  Program.cs  SerialTextDecoder.cs  app.manifest
MeshtasticWin.Tests/: MeshtasticFrameDecoderTests.cs  MeshtasticWin.Tests.csproj
MeshtasticWin/Assets/Map/: map.html
MeshtasticWin/Controls/: DeviceMetricsGraph.xaml  DeviceMetricsGraph.xaml.cs  EnvironmentMetricsGraph.xaml  EnvironmentMetricsGraph.xaml.cs
MeshtasticWin/Models/: DeviceMetricSample.cs  EnvironmentMetricSample.cs  GeoPoint.cs  MessageLive.cs  NodeLive.cs
MeshtasticWin/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NodesPage.xaml  NodesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TraceRouteLogEntry.cs
MeshtasticWin/Parsing/: MeshDebugLineParser.cs
MeshtasticWin/Protocol/: FromRadioRouter.cs  MeshtasticFrameDecoder.cs  MeshtasticProtoProbe.cs  ToRadioFactory.cs
MeshtasticWin/Services/: AppDataPaths.cs  BluetoothLeTransport.cs  ClipboardUtil.cs  DeviceMetricsLogService.cs  GpsArchive.cs  MessageArchive.cs  NodeLogArchive.cs  Packaging.cs  RadioClient.cs  SettingsStore.cs  TcpTransport.cs  TraceRouteContext.cs
