<Page
    x:Class="MeshtasticWin.Pages.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeshtasticWin.Pages">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Topp: tilkobling -->
        <Grid RowSpacing="8" ColumnSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="COM:" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      x:Name="PortCombo"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="PortCombo_SelectionChanged"/>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    x:Name="ConnectButton"
                    Content="Connect"
                    Click="Connect_Click" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    x:Name="RefreshPortsButton"
                    Content="Refresh"
                    Click="RefreshPorts_Click" />
            <TextBlock Grid.Row="0"
                       Grid.Column="5"
                       x:Name="StatusText"
                       VerticalAlignment="Center"
                       Opacity="0.8"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="TCP/IP:" VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="TcpHostBox"
                     Width="136"
                     HorizontalAlignment="Left"
                     PlaceholderText="Host/IP"
                     Text="127.0.0.1"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="TcpPortBox"
                     Width="80"
                     HorizontalAlignment="Right"
                     PlaceholderText="Port"
                     Text="4403"/>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    x:Name="TcpConnectButton"
                    Content="Connect"
                    Click="TcpConnect_Click" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Bluetooth:" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      x:Name="BluetoothCombo"
                      HorizontalAlignment="Stretch"
                      DisplayMemberPath="DisplayName"
                      SelectionChanged="BluetoothCombo_SelectionChanged" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    x:Name="BluetoothConnectButton"
                    Content="Connect"
                    Click="BluetoothConnect_Click" />
            <Button Grid.Row="2"
                    Grid.Column="3"
                    x:Name="RefreshBluetoothButton"
                    Content="Refresh"
                    Click="RefreshBluetooth_Click" />
            <Button Grid.Row="2"
                    Grid.Column="4"
                    Content="Save debug log"
                    Click="SaveDebugLog_Click" />

            <Button Grid.Row="0"
                    Grid.Column="7"
                    x:Name="DisconnectButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Disconnect"
                    Click="Disconnect_Click" />
        </Grid>

        <!-- Log -->
        <ListView x:Name="LogList"
                  Grid.Row="1"
                  Margin="0,12,0,0"
                  RightTapped="LogList_RightTapped">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="LogListFlyout_Opening">
                    <MenuFlyoutItem x:Name="CopyLogMenuItem"
                                    Text="Copy"
                                    Click="CopyLogMenuItem_Click" />
                    <MenuFlyoutItem Text="Copy all"
                                    Click="CopyAllLogMenuItem_Click" />
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
    </Grid>
</Page>
